<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.16" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/blog/css/normalize.css">
<link rel="stylesheet" href="/blog/css/skeleton.css">
<link rel="stylesheet" href="/blog/css/custom.css">
<link rel="stylesheet" href="/blog/css/icomoon.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="わいがかいた">
<title>最終週のキンプリ応援上映にいってきた - わいがかいた</title>
</head>
<body>

<div class="container">

    <header role="banner">
        <div class="header-logo">
            <a href="/blog"><img src="/blog/images/prof.jpg" width="60" height="60" alt="わいがかいた"></a>
        </div>
        
    </header>


    <main role="main">
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h1 class="entry-title" itemprop="headline">最終週のキンプリ応援上映にいってきた</h1>
            <span class="entry-meta"><time itemprop="datePublished" datetime="2016-07-21">July 21, 2016</time><dl class="entry-categories"><dt class="category"><a href="/blog/categories/%e6%97%a5%e8%a8%98">日記</a></dt></dl></span>
            
            <dl class="entry-tags">
                
                <dt class="tag"><a href="/blog/tags/%e3%82%ad%e3%83%b3%e3%83%97%e3%83%aa">#キンプリ</a></dt>
                
                <dt class="tag"><a href="/blog/tags/%e6%98%a0%e7%94%bb">#映画</a></dt>
                
            </dl>
            
            <section itemprop="entry-text">
                

<p>来る2016年七夕の日。<br />
七夕のお祭りを楽しんでいたところ、会社の後輩がわざわざ近所のゲオから借りてきたという<a href="http://kinpri.com">KING OF PRISM</a>が会社で上映されたわけです。<br />
何の気なしにみていたのですが、笑いが止まらない感じの映画でして、宴どころではなくなりました。<br />
もうほんとにやばい、世界がかがやいてみえるようになりましたね。</p>

<p>見終わった後もキンプリの話題で持ちきりで、気になって色々調べてみました。</p>

<p>プリティーリズム・レインボーライブのOver The Rainbowという男性ユニットに焦点をあてたスピンオフ映画で、2016年1月9日に公開されるやいなや、Twitterでバズりにバズったらしく、がんがんと上映会場が増えていったそうです。</p>

<ul>
<li>プリズムショーはすごい！</li>
<li>トチ狂ってる</li>
<li>お尻から蜂蜜が出た</li>
<li>無限ハグに抱かれたい</li>
<li>電車にのってハリウッド</li>
</ul>

<p>だの<br />
いろいろな感想が飛び交うなか心惹かれたのが</p>

<ul>
<li>応援上演はいいぞ！</li>
</ul>

<p>って<strong>応援上映</strong>ってなんやねん。</p>

<h1 id="ということで応援上映いってきた">ということで応援上映いってきた</h1>

<p>近場ではみなとみらいでやってるらしく、しかも4dxというなにやらすごい設備のところで応援するらしい。<br />
これは行くしかないっということで、この前行ってきました。<br />
会社の有志たちでいったのですが、うち男性は僕一人。<br />
事前情報から仕入れていたサイリウムはキチンと100均で買ってはいたのですが、会場につくと、まわりはルェ〜〜〜ヴェルが違うようで、七色にひかるサイリウムやら、棒状ではない光るなにかなど、余計に肩身が狭くなりました。<br />
ただそんなかんじでも、上映がはじまってからはそんなのおかまいなしで、我を忘れて応援してしまってたんだからほんとに、</p>

<p><strong>プリズムショーはすごい</strong>。</p>

<h2 id="やはり女性がおおかった">やはり女性がおおかった</h2>

<p>平日の夜だからそんなに観客も多くなくて、全部で20人ちょっとくらいかなという感じ。<br />
最初から分かってはいたのだけど、女性が8割くらいでした。<br />
それよりも2割くらい男性がいて（自分含む）本当にびっくりしました。<br />
最悪男性一人っていうのも覚悟していたのだけど、ちょっぴり心強かったですね。</p>

<h2 id="コマーシャルのときもすごい">コマーシャルのときもすごい</h2>

<p>映画の前ってCMがながれるじゃないですか。<br />
あのときから、いろいろ突っ込みを入れる感じの声がとびかってて、きわめつけはスポンサーのこれ。<br />

<figure >
    
        <img src="/blog/images/kinpri/avex-min.png" />
    
    
    <figcaption>
        <h4>avex</h4>
        
    </figcaption>
    
</figure>
<br />
<strong>\えいべっくすーーーーーーっ！！！/</strong><br />

<figure >
    
        <img src="/blog/images/kinpri/takara-t-a-min.jpg" />
    
    
    <figcaption>
        <h4>TAKARA TOMY ARTS</h4>
        
    </figcaption>
    
</figure>
<br />
<strong>\たからとみーあーつーーーっ！！/</strong><br />

<figure >
    
        <img src="/blog/images/kinpri/tatsunoko-min.jpg" />
    
    
    <figcaption>
        <h4>タツノコプロ</h4>
        
    </figcaption>
    
</figure>
<br />
<strong>\タツノコプローーーっ！！ありがとーーーーーー！！！！/</strong></p>

<p>もうなんやねんおまえら、すごすぎるわ。<br />
これがキンプリエリートかって再認識しました。</p>

<h2 id="始まってからももちろんすごい">始まってからももちろんすごい</h2>

<p>登場人物がしょっぱなから全裸だし、それにあわせて<br />
<strong>\あ〜〜りがとうございま〜す！/</strong><br />
ってより一層大きな声が響きました。<br />
ここは居酒屋か！！</p>

<p>ほかにも、尻から蜂蜜出すのに合わせて<br />
<strong>\たべた〜〜〜い/</strong><br />
<strong>\甘い！！！/</strong><br />
だの、自分が思っていることをおのおの気にせず叫んでいます。<br />
4dxだったので、ここで蜂蜜の匂いが微妙にしたような気もしましたが、はっきりいって、周りに圧倒されすぎてて覚えていません。</p>

<p>作成側も意図して<br />

<figure >
    
        <img src="/blog/images/kinpri/a-n-min.jpg" />
    
    
    <figcaption>
        <h4>あ〜ん♡</h4>
        
    </figcaption>
    
</figure>

こんなシーンも用意していただく徹底っぷり。<br />
もちろんみんなで<br />
<strong>\あ〜〜〜〜〜ん！！/</strong><br />
ですよね。<br />
なかには<strong>前見てっ！！！</strong>なんていう優しい方もいらっしゃいましたよ。</p>

<p>個人的におもしろかったのが、学園（キンプリの人らは学校に所属してアイドル活動をおこなっている）の理事長、氷室聖。<br />

<figure >
    
        <img src="/blog/images/kinpri/himuro-min.png" />
    
    
    <figcaption>
        <h4>仕事して！</h4>
        
    </figcaption>
    
</figure>
<br />
なんともこのお方は経営がヘッタクソなのか、運が悪かっただけなのか、借金が<strong>100億円以上</strong>あるんですね。<br />
だいたいこの人が登場してくると、</p>

<p><strong>\仕事してっ！！！！/</strong></p>

<p>という厳しいお声がかかります。<br />
２回目以降は僕も一緒になって応援しましたよ。</p>

<p>ちなみに、<br />

<figure >
    
        <img src="/blog/images/kinpri/kakeru-min.jpg" />
    
    
    <figcaption>
        <h4>カズオじゃないって</h4>
        
    </figcaption>
    
</figure>
<br />
この十王院-カズオ-カケルくん。総資産は200兆円を超えます。<br />
すこしでも払っていただけると理事長も救われるのだと思ったのですが、そういうツッコミは野暮ですよね。</p>

<h2 id="アツい戦闘シーン">アツい戦闘シーン</h2>

<p>個人的に会社で見たときから推していたアレクというキャラとカヅキが戦うシーンがあるんですね。ダンスで。<br />

<figure >
    
        <img src="/blog/images/kinpri/areku-min.jpg" />
    
    
    <figcaption>
        <h4>アレク様</h4>
        
    </figcaption>
    
</figure>


<figure >
    
        <img src="/blog/images/kinpri/kazuki-min.jpg" />
    
    
    <figcaption>
        <h4>カズキ</h4>
        
    </figcaption>
    
</figure>

二人とも見ての通り、アイドル系というより、ストリート系なのですが、<br />
アレクさんは<br />
「おまえはストリートの面汚しだ！もう踊れないように体をバラバラにしてやる！！」<br />
などと煽っていきます。</p>

<p>その勝負、このタイガが仕切ろうとするのですが、<br />

<figure >
    
        <img src="/blog/images/kinpri/taiga-min.jpg" />
    
    
    <figcaption>
        <h4>タイガ</h4>
        
    </figcaption>
    
</figure>
<br />
この子の手のひらクルーっっぷりもキレッキレなのでよかったですね。</p>

<p>ただ、このダンス勝負、二人とも必殺技以外は一緒の動きで、ほとんどストリート要素がないんです。<br />
そんなアレクさんまじでかわいい。</p>

<p>結局アレクさん負けちゃうんですが、そこでもキンプリエリートたちは違いました。<br />
<strong>\明日は勝てるよアレク！！/</strong></p>

<p>いやぁ、ほんとにすごいなあ。</p>

<h2 id="最後まですごい">最後まですごい</h2>

<p>学校へ行こう！の未成年の主張丸出しのシーンとか、

<figure >
    
        <img src="/blog/images/kinpri/shuchou-min.jpg" />
    
    
    <figcaption>
        <h4>みんなに言いたいことがありま〜す</h4>
        
    </figcaption>
    
</figure>

<strong>\な〜〜〜に〜〜〜〜/</strong></p>

<p>ギリシャ神話なシーンとか、

<figure >
    
        <img src="/blog/images/kinpri/greece-min.jpg" />
    
    
    <figcaption>
        <h4>たのしそう</h4>
        
    </figcaption>
    
</figure>

<strong>\ふぅ〜〜〜〜〜〜！！！！/</strong></p>

<p>電車でハリウッドに行ってしまったと思ったら星座になっちゃったりとか

<figure >
    
        <img src="/blog/images/kinpri/goto-hollywood-min.jpg" />
    
    
    <figcaption>
        <h4>Go to HollyWood</h4>
        
    </figcaption>
    
</figure>

<strong>\いかないで〜〜〜〜！！！/</strong>

<figure >
    
        <img src="/blog/images/kinpri/star-min.jpg" />
    
    
    <figcaption>
        <h4>なぜか星座になる</h4>
        
    </figcaption>
    
</figure>
</p>

<p>もうラストスパートがすごいのなんの。
みんなの息もぴったりでした。
最後は最後で、
<strong>\グロリアスシュヴァルツ！！/</strong>
<strong>\グロリアスシュヴァルツ！！/</strong>
の大合唱で幕が閉じるわけです。</p>

<p>。。。と思いきや、どこからともなく</p>

<p><strong>\アンコール！アンコール！！！/</strong></p>

<p>しばらくみんなで叫んでいると
最後に映画のトレーラがながれました。映画館の粋な計らいなのか、もうこれが定番なのかよくわからないですが、これで試合終了です。</p>

<p>いや本当にすごい。プリズムショーはいいぞ。</p>

<h1 id="またいきたいと思える">またいきたいと思える</h1>

<p>初めて応援上映なるものに参加したわけですが、4dxもさることながら本当に楽しい上映でしたね。
正直最初は乗り気ではなかったのですが、一緒に行った有志のなかでも一番盛り上がってしまいました。
映画をただ単に見るのも好きですが、こういう体感型の映画って、何回も回数重ねていくにつれて覚えたり、慣れてくるので何回も行きたいって自然に思えますね。</p>

<p>場所によってはまだやっているところもあるようなので、ぜひ機会があればもう一度行きたいですね。</p>

<p>本当に素晴らしい映画、否、プリズムショーでした。
一緒に見に行った会社の有志、映画館でのキンプリエリートたち、本当にありがとうございました。</p>

            </section>
        </article>
    </main>


    <footer role="contentinfo">
        <div class="hr"></div>
        <div class="footer-link">
            
            <a href="https://twitter.com/yukieroero" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://facebook.com/yukiyoshiokap" target="_blank"><i class="icon-facebook2"></i></a>
            <a href="https://github.com/pyonk" target="_blank"><i class="icon-github"></i></a>
        </div>
        <div class="copyright">Copyright &copy; pyonk</div>
    </footer>

</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-85825684-1', 'auto');
    ga('send', 'pageview');
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

