<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.41" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/blog/css/normalize.css">
<link rel="stylesheet" href="/blog/css/skeleton.css">
<link rel="stylesheet" href="/blog/css/custom.css">
<link rel="stylesheet" href="/blog/css/icomoon.css">
<link rel="stylesheet" href="/blog/css/syntax.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="わいがかいた">
<title>pythonからpdfのフォームに入力する - わいがかいた</title>
</head>
<body>

<div class="container">

    <header role="banner">
        <div class="header-logo">
            <a href="/blog"><img src="/blog/images/prof.jpg" width="60" height="60" alt="わいがかいた"></a>
        </div>
        
    </header>


    <main role="main">
        <article itemscope itemtype="http://schema.org/BlogPosting">
            <h1 class="entry-title" itemprop="headline">pythonからpdfのフォームに入力する</h1>
            <span class="entry-meta"><time itemprop="datePublished" datetime="2017-10-05">October 05, 2017</time><dl class="entry-categories"><dt class="category"><a href="/blog/categories/%e3%83%90%e3%83%83%e3%82%af%e3%82%a8%e3%83%b3%e3%83%89">バックエンド</a></dt></dl></span>
            
            <dl class="entry-tags">
                
                <dt class="tag"><a href="/blog/tags/python">#python</a></dt>
                
            </dl>
            
            <section itemprop="entry-text">
                

<h1 id="pythonからpdfのフォームに入力する-厳密には違う">pythonからpdfのフォームに入力する（厳密には違う）</h1>

<p>pythonでpdfのフォームに値を入力していく機能をつくりました。<br />
そもそもpdfにフォームなんて埋められるんだって知らなかったです。<br />
どうやら読み込み専用フォームとそうでないフォームがあるみたいです。<br />
書き込めるフォームであってもフォントの指定や色付けとかが難しそうだったので、フォームに入力しない形式で実装しました。<br />
なのでどちらにも対応できるような感じになってます。</p>

<h2 id="事前準備">事前準備</h2>

<ul>
<li><p>reportlab</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ pip install reportlab</code></pre></div></li>

<li><p>PyPDF2</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ pip install pypdf2</code></pre></div></li>
</ul>

<h2 id="コード">コード</h2>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#! /usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">reportlab.pdfgen</span> <span class="kn">import</span> <span class="n">canvas</span>
<span class="kn">from</span> <span class="nn">reportlab.lib.pagesizes</span> <span class="kn">import</span> <span class="n">A4</span>
<span class="kn">from</span> <span class="nn">reportlab.pdfbase</span> <span class="kn">import</span> <span class="n">pdfmetrics</span>
<span class="kn">from</span> <span class="nn">reportlab.pdfbase.ttfonts</span> <span class="kn">import</span> <span class="n">TTFont</span>
<span class="kn">from</span> <span class="nn">PyPDF2.pdf</span> <span class="kn">import</span> <span class="n">PdfFileReader</span><span class="p">,</span> <span class="n">PdfFileWriter</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>

<span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;title&#39;</span>
<span class="c1"># fontを変更</span>
<span class="n">pdfmetrics</span><span class="o">.</span><span class="n">registerFont</span><span class="p">(</span><span class="n">TTFont</span><span class="p">(</span><span class="s1">&#39;Mplus1p-Light&#39;</span><span class="p">,</span> <span class="s1">&#39;static/font/Mplus1p/Mplus1p-Light.ttf&#39;</span><span class="p">))</span>
<span class="n">template_path</span> <span class="o">=</span> <span class="s1">&#39;template.pdf&#39;</span>
<span class="c1"># 読み込み</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">PdfFileReader</span><span class="p">(</span><span class="n">template_path</span><span class="p">)</span>
<span class="n">existing_page</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">getPage</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">page_width</span> <span class="o">=</span> <span class="n">existing_page</span><span class="o">.</span><span class="n">mediaBox</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span>
<span class="n">page_height</span> <span class="o">=</span> <span class="n">existing_page</span><span class="o">.</span><span class="n">mediaBox</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span>
<span class="c1"># 直接フォームに入力するのではないのでstreamとしてもっておく</span>
<span class="n">packet</span> <span class="o">=</span> <span class="n">BytesIO</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">Canvas</span><span class="p">(</span><span class="n">packet</span><span class="p">,</span> <span class="n">pagesize</span><span class="o">=</span><span class="n">A4</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="s1">&#39;Mplus1p-Light&#39;</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="c1"># titleはセンタリング</span>
<span class="n">c</span><span class="o">.</span><span class="n">drawCentredString</span><span class="p">(</span><span class="n">page_width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">page_height</span> <span class="o">-</span> <span class="mi">20</span><span class="p">,</span> <span class="n">title</span><span class="p">)</span>
<span class="c1"># formfieldsを取得</span>
<span class="n">fields</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">trailer</span><span class="p">[</span><span class="s1">&#39;/Root&#39;</span><span class="p">][</span><span class="s1">&#39;/AcroForm&#39;</span><span class="p">][</span><span class="s1">&#39;/Fields&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
    <span class="n">field</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">getObject</span><span class="p">()</span>
    <span class="c1"># formの位置情報。おそらく[左上x, 左上y, 右下x, 右下y]</span>
    <span class="n">rect</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/Rect&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;/T&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span><span class="s1">&#39;Mplus1p-Light&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
    <span class="c1"># 微調整</span>
    <span class="n">c</span><span class="o">.</span><span class="n">drawString</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">rect</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="mi">3</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">rect</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">3</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="c1"># パケットの読み込みを先頭に戻す</span>
<span class="n">packet</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">new_pdf</span> <span class="o">=</span> <span class="n">PdfFileReader</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
<span class="c1"># テンプレートと書き込んだ内容をマージ</span>
<span class="n">existing_page</span><span class="o">.</span><span class="n">mergePage</span><span class="p">(</span><span class="n">new_pdf</span><span class="o">.</span><span class="n">getPage</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="c1"># writerを用意</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">PdfFileWriter</span><span class="p">()</span>
<span class="n">writer</span><span class="o">.</span><span class="n">addPage</span><span class="p">(</span><span class="n">existing_page</span><span class="p">)</span>
<span class="c1"># 書き込み</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;output.pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_file</span><span class="p">)</span></code></pre></div>
<p>見てもらったらわかる通りフォームのある位置に文字列を描画した別のPDFと、テンプレートPDFを重ねている感じです。</p>

<h3 id="おまけ">おまけ</h3>

<p>ただフォームを埋めたいだけの場合</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="ch">#! /usr/bin/python</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">PyPDF2.pdf</span> <span class="kn">import</span> <span class="n">PdfFileReader</span><span class="p">,</span> <span class="n">PdfFileWriter</span>

<span class="n">template_path</span> <span class="o">=</span> <span class="s1">&#39;template.pdf&#39;</span>
<span class="c1"># 読み込み</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">PdfFileReader</span><span class="p">(</span><span class="n">template_path</span><span class="p">)</span>
<span class="n">existing_page</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">getPage</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">page_width</span> <span class="o">=</span> <span class="n">existing_page</span><span class="o">.</span><span class="n">mediaBox</span><span class="o">.</span><span class="n">getWidth</span><span class="p">()</span>
<span class="n">page_height</span> <span class="o">=</span> <span class="n">existing_page</span><span class="o">.</span><span class="n">mediaBox</span><span class="o">.</span><span class="n">getHeight</span><span class="p">()</span>
<span class="c1"># formfieldsを取得</span>
<span class="n">fields</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">getFormTextFields</span><span class="p">()</span>
<span class="c1"># formの値を更新</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">:</span>
    <span class="n">fields</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
<span class="c1"># writerを用意</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">PdfFileWriter</span><span class="p">()</span>
<span class="c1"># 上書き</span>
<span class="n">writer</span><span class="o">.</span><span class="n">updatePageFormFieldValues</span><span class="p">(</span><span class="n">existing_page</span><span class="p">,</span> <span class="n">fields</span><span class="p">)</span>
<span class="n">writer</span><span class="o">.</span><span class="n">addPage</span><span class="p">(</span><span class="n">existing_page</span><span class="p">)</span>
<span class="c1"># 書き込み</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;output.pdf&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">output_file</span><span class="p">:</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">output_file</span><span class="p">)</span></code></pre></div>
            </section>
        </article>
    </main>


    <footer role="contentinfo">
        <div class="hr"></div>
        <div class="footer-link">
            
            <a href="https://twitter.com/yukieroero" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://facebook.com/yukiyoshiokap" target="_blank"><i class="icon-facebook2"></i></a>
            <a href="https://github.com/pyonk" target="_blank"><i class="icon-github"></i></a>
        </div>
        <div class="copyright">Copyright &copy; pyonk</div>
    </footer>

</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-85825684-1', 'auto');
    ga('send', 'pageview');
</script>



</body>
</html>

